<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/19 11:44:36.000.812,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/19 11:51:28.000.257,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\etec\pam-div2\Uacesso.pas</Transaction>
    <Transaction>2026/02/19 11:51:28.000.257,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\etec\pam-div2\Uacesso.fmx</Transaction>
    <Transaction>2026/02/19 11:51:37.000.832,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\etec\pam-div2\PLanchonete.dproj</Transaction>
    <Transaction>2026/02/19 11:52:04.000.851,=C:\etec\pam-div2\Unit1.pas</Transaction>
    <Transaction>2026/02/19 11:53:44.000.018,C:\etec\pam-div2\Unit1.pas=C:\etec\pam-div2\Umodulo.pas</Transaction>
    <Transaction>2026/02/19 11:53:44.000.018,C:\etec\pam-div2\Unit1.dfm=C:\etec\pam-div2\Umodulo.dfm</Transaction>
    <Transaction>2026/02/19 12:05:55.000.638,=C:\etec\pam-div2\Unit1.pas</Transaction>
    <Transaction>2026/02/19 12:10:45.000.564,C:\etec\pam-div2\Unit1.fmx=C:\etec\pam-div2\Uiuusuario.fmx</Transaction>
    <Transaction>2026/02/19 12:10:45.000.564,C:\etec\pam-div2\Unit1.pas=C:\etec\pam-div2\Uiuusuario.pas</Transaction>
  </Transactions>
</BorlandProject>
